spring.datasource.url=jdbc:postgresql://ep-calm-fire-a5hjk44g.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=uvo9KA5SEVYw&sslmode=require
spring.datasource.username='neondb_owner'
spring.datasource.password='uvo9KA5SEVYw'
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql
spring.sql.init.encoding=UTF-8